# sonar-bsl

./: README.md  pom.xml
bsl-checks/: pom.xml
bsl-checks/src/main/java/org/zhupanovdm/bsl/checks/: CancelParameterCheck.java  CheckList.java  CommentRegularExpressionCheck.java  EventHandlersCancelParameterCheck.java  XPathCheck.java  package-info.java
bsl-checks/src/main/resources/org/zhupanovdm/bsl/rules/: CancelParameterCheck.json  CommentRegularExpression.json  EventHandlersCancelParameterCheck.html  EventHandlersCancelParameterCheck.json  Sonar_way_profile.json
bsl-checks/src/test/java/org/zhupanovdm/bsl/checks/: CancelParameterCheckTest.java  CheckTestUtils.java  EventHandlersCancelParameterCheckTest.java  SampleModuleFile.java  TestUtils.java  VerifierCommentsSubscriber.java  VerifyingSampleModuleContext.java
bsl-checks/src/test/resources/checks/: CancelParameter.bsl  EventHandlersCancelParameter.bsl
bsl-core/: pom.xml
bsl-core/src/main/java/org/zhupanovdm/bsl/: BslAstVisitor.java  BslConfigurationModel.java  BslGrammar.java  BslParser.java  BslToolkit.java  Issue.java
bsl-core/src/main/java/org/zhupanovdm/bsl/api/: BslKeyword.java  BslPreprocessor.java  BslPunctuator.java  BslWord.java  package-info.java
bsl-core/src/main/java/org/zhupanovdm/bsl/grammar/: BslAsync.java  BslDirective.java  BslGrammar.java  BslKeyword.java  BslPreprocessorInstruction.java  BslPunctuator.java  BslWord.java
bsl-core/src/main/java/org/zhupanovdm/bsl/lexer/: BslIdentifierAndKeywordChannel.java  BslKeywordLiteralChannel.java  BslLexer.java  BslTokenType.java
bsl-core/src/main/java/org/zhupanovdm/bsl/metrics/: ComplexityMetricsStub.java  ComplexityVisitor.java  FileLinesVisitor.java  LinesMetrics.java  ModuleMetrics.java  package-info.java
bsl-core/src/main/java/org/zhupanovdm/bsl/parser/: AstVisitor.java  BslParser.java
bsl-core/src/main/java/org/zhupanovdm/bsl/utils/: BslGrammarUtils.java
bsl-core/src/main/java/org/zhupanovdm/sonar/bsl/: BslConfigurationModel.java  BslParser.java  BslToolkit.java
bsl-core/src/main/java/org/zhupanovdm/sonar/utils/: BilingualUtils.java  BslGrammarUtils.java
bsl-core/src/test/java/org/zhupanovdm/bsl/: SampleTest.java  TestBslParser.java  TestUtils.java
bsl-core/src/test/java/org/zhupanovdm/bsl/grammar/: AsyncAwaitTest.java  BlockTest.java  DirectiveTest.java  KeywordTest.java
bsl-core/src/test/java/org/zhupanovdm/bsl/metrics/: ComplexityVisitorTest.java  CyclomaticComplexityVisitorTest.java  FileLinesVisitorTest.java  LinesMetricsTest.java  ModuleMetricsTest.java
bsl-core/src/test/java/org/zhupanovdm/bsl/utils/: BslGrammarUtilsTest.java
bsl-core/src/test/java/org/zhupanovdm/sonar/: SampleTest.java
bsl-core/src/test/java/org/zhupanovdm/sonar/utils/: BslGrammarUtilsTest.java
bsl-core/src/test/resources/samples/metrics/: LinesOfCode.bsl
bsl-frontend/: pom.xml
bsl-frontend/src/main/java/org/zhupanovdm/bsl/: AbstractModuleContext.java  BslCheck.java  BslParser.java  Check.java  Issue.java  ModuleFile.java  Position.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/api/: BslDirective.java  BslGrammar.java  BslKeyword.java  BslPunctuator.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/context/: AppHandlerDescriber.java  MetadataClass.java  MetadataObject.java  ModuleFileDescriber.java  ModuleKind.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/grammar/: BslDirective.java  BslGrammar.java  BslKeyword.java  BslPunctuator.java  BslWord.java  package-info.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/lexer/: BslIdentifierAndKeywordChannel.java  BslLexer.java  BslTokenType.java  package-info.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/metrics/: CognitiveComplexity.java  CognitiveComplexityVisitorStub.java  CyclomaticComplexity.java  CyclomaticComplexityVisitor.java  FileLinesVisitor.java  ModuleMetrics.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/symbol/: BslSymbolTable.java  BslSymbolTableCreator.java  Handler.java  HandlerParameter.java  InferredType.java  Scope.java  Symbol.java  SymbolReference.java  SymbolTable.java  SymbolType.java  ValueType.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/tree/: BslToken.java  BslTree.java  BslTreeCreator.java  BslTreePublisher.java  BslTreeSubscriber.java  BslTreeSubscribers.java  BslTreeVisitor.java  BslTrivia.java  Exportable.java  HasCondition.java  HasDirective.java  Named.java  NamedNode.java
bsl-frontend/src/main/java/org/zhupanovdm/bsl/utils/: AstSiblingsCursor.java  BslCommentAnalyser.java  BslGrammarUtils.java  GrammarUtils.java  StringUtils.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/: ParserTestUtils.java  SampleTest.java  TestUtils.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/grammar/: AsyncAwaitTest.java  BlockTest.java  BodyTest.java  DirectiveTest.java  KeywordTest.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/lexer/: BslLexerTest.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/metrics/: CognitiveComplexityTest.java  CognitiveComplexityVisitorStubTest.java  CyclomaticComplexityTest.java  CyclomaticComplexityVisitorTest.java  FileLinesVisitorTest.java  ModuleMetricsTest.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/symbol/: BslSymbolTableCreatorTest.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/tree/: BslTreeCreatorTest.java  BslTreePublisherTest.java  BslTreeTest.java  PreprocessorIfTest.java  RegionTest.java
bsl-frontend/src/test/java/org/zhupanovdm/bsl/utils/: BslGrammarUtilsTest.java  GrammarUtilsTest.java
bsl-frontend/src/test/resources/samples/: Sample01.bsl  Sample02.bsl
bsl-frontend/src/test/resources/samples/metrics/: CognitiveComplexity.bsl  Comments.bsl  CyclomaticComplexity.bsl  Functions.bsl  Statements.bsl
bsl-plugin/: pom.xml
bsl-plugin/src/main/java/org/zhupanovdm/bsl/sonar/: Bsl.java  BslChecks.java  BslFileCpdAnalyzer.java  BslFileHighlighter.java  BslLexScanner.java  BslModuleContext.java  BslModuleCpdAnalyzer.java  BslModuleFile.java  BslModuleFileContext.java  BslModuleHighlighter.java  BslPlugin.java  (+6 more)
bsl-toolkit/: pom.xml
sonar-bsl-plugin/: pom.xml
(+237 files in other folders)
