<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>59.0.29</version>
    </parent>

    <groupId>org.zhupanovdm</groupId>
    <artifactId>sonar-bsl</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>1C:Enterprise 8 Language (BSL)</name>

    <modules>
        <module>bsl-frontend</module>
        <module>bsl-plugin</module>
        <module>bsl-checks</module>
        <module>bsl-toolkit</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <license.title>SonarQube BSL Plugin</license.title>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>

        <sonar.version>9.0.1.46107</sonar.version>
        <analyzerCommons.version>1.16.0.719</analyzerCommons.version>
        <sslr.version>1.24.0.633</sslr.version>
        <lombok.version>1.18.20</lombok.version>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bsl-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bsl-checks</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-commons</artifactId>
                <version>${analyzerCommons.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-xpath</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-toolkit</artifactId>
                <version>${sslr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.20.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>3.12.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.analyzer-commons</groupId>
                <artifactId>sonar-analyzer-test-commons</artifactId>
                <version>${analyzerCommons.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>