<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonarsource.parent</groupId>
        <artifactId>parent</artifactId>
        <version>59.0.29</version>
    </parent>

    <groupId>org.zhupanovdm</groupId>
    <artifactId>sonar-bsl</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>1C:Enterprise 8 Language (BSL)</name>

    <modules>
        <module>bsl-core</module>
        <module>sonar-bsl-plugin</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <sonar.version>7.9</sonar.version>
        <sslr.version>1.23</sslr.version>
        <version.sslr-squid-bridge>2.7.1.392</version.sslr-squid-bridge>
        <junit.version>4.13.2</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sonar-bsl-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr-squid-bridge</groupId>
                <artifactId>sslr-squid-bridge</artifactId>
                <version>${version.sslr-squid-bridge}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.picocontainer</groupId>
                        <artifactId>picocontainer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-core</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-xpath</artifactId>
                <version>${sslr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-toolkit</artifactId>
                <version>${sslr.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sslr</groupId>
                <artifactId>sslr-testing-harness</artifactId>
                <version>${sslr.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.9.0</version>
                <scope>test</scope>
            </dependency>

            <!--
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            -->

        </dependencies>
    </dependencyManagement>

</project>