<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sonar-bsl</artifactId>
        <groupId>org.zhupanovdm</groupId>
        <version>0.1</version>
    </parent>

    <artifactId>bsl-checks</artifactId>

    <name>BSL :: Checks</name>
    <description>Code checks for BSL</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bsl-frontend</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sslr</groupId>
            <artifactId>sslr-xpath</artifactId>
        </dependency>

    </dependencies>

</project>