<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.zhupanovdm</groupId>
        <artifactId>sonar-bsl</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>sonar-bsl-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>BSL :: SonarQube Plugin</name>
    <description>Code Quality and Security for BSL</description>

    <properties>
        <sonar.pluginClass>org.zhupanovdm.sonar.plugins.bsl.BslPlugin</sonar.pluginClass>
        <sonar.pluginName>BSL Code Quality and Security</sonar.pluginName>
        <sonar.skipDependenciesPackaging>true</sonar.skipDependenciesPackaging>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bsl-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
        </dependency>

    </dependencies>

</project>